int main()
{
    int choice;
    printf("enter choice:1,2,3,4,5,6,7");
    scanf("%d",&choice);
    switch(choice)
    {
        case 1:
            printf("Monday\n");
        break;
        case 2:
            printf("TUeday\n");
        break;
        case 3:
            printf("wednesday\n");
        break;
        case 4:
            printf("thurday\n");
        break;
        case 5:
            printf("Friday\n");
        break;
        case 6:
            printf("saturday\n");
        break;
        case 7:
            printf("Sunday\n");
        break;
    }
}

