int main()
{
    int i,n,a[n],r,c;
    printf("enter the no. of elements in the array ");
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        printf("enter element at a[%d]",i);
        scanf("%d",&a[i]);
    }
    printf("\n");
    for(i=0;i<n;i++)
    {
        printf("%d\n",a[i]);
    }
    for(r=0;r<n;r++)
    {
        for(c=0;c<n-1-r;c++)
        {
            if(a[c]>a[c+1])
            {
            int temp=a[c];
            a[c]=a[c+1];
            a[c+1]=temp;
            }
        }
    }
    printf("\n the sorted array is:\n");
    for(i=0;i<n;i++)
    {
        printf("%d\n",a[i]);
    }
}

